project 0/static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    
    <h2>
        click on:
        <div id="target"> </div>
    </h2>
    
    <div class="card" id="1" onclick="is_correct(1)">1</div>
    <div class="card" id="2" onclick="is_correct(2)">2</div>
    <div class="card" id="3" onclick="is_correct(3)">3</div>
    <div class="card" id="4" onclick="is_correct(4)">4</div>
    <div class="card" id="5" onclick="is_correct(5)">5</div>
    <div class="card" id="6" onclick="is_correct(6)">6</div>
    
    <button id="targetgetter" onclick="get_target()">get new target</button>
    <button id="resetbttn" onclick="reset()">reset</button>
    <button id="testbttn" onclick="test()">test</button>
    
    <script src="js/main.js"></script>
</body>
</html>

project 0/server/views/index.slim
doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Dynamic/Server
    link href="css/main.css" rel="stylesheet" /
  body
    h2
      | click on:
    #target
    -for student in @students
        .card id="#{student['id']}" onclick="is_correct(#{student['id']})" #{student['name']}
    button#targetgetter onclick="get_target()"  get new target
    button#resetbttn onclick="reset()"  reset
    button#testbttn onclick="test()"  test
    /h1 = @db #troubleshooting
    /h1 = @students #troubleshooting






    script src="js/main.js" 
