doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Dynamic/Server
    link href="css/main.css" rel="stylesheet" /
  body
    #Background
      img src=""
      #paddingtop
      #content1
        #target
        h2#namnDisplay
          | click on:
      #content2
        #gridright
        #gridcontent1
          #gridcontent
            -for student in @students
                  .card id="#{student['id']}" onclick="is_correct(#{student['id']})"
          #gridcontent2
            button#targetgetter onclick="get_target()"  get new target
            button#resetbttn onclick="reset()"  reset
            button#testbttn onclick="test()"  test
        #gridright
      /h1 = @db #troubleshooting
      /h1 = @students #troubleshooting

  script src="js/main.js" 
